{% extends "base.html" %} <!--we are using base1.html as our template-->

{% block title %}HOME{% endblock %}<!--giving title-->



{% block content %}

<center>
<div class="lastp">

</div>
<h1>HUMAN ACTIVITY IDENTIFIER</h1>
<!--base unit-->
    <form class = "form-horizontal" role = "form" action="" method="post" enctype="multipart/form-data">

<!--uploading file-->
          <div class="form-group row">
            <label for="myfile" class="col-sm-4 col-form-label">Upload input file</label>
            <div class="col-sm-6">
              <input type="file" class="form-control" name="myfile" id="myfile" required>
            </div>
          </div>
<!--submit button-->  
<div class="butn">
          <input type="submit"   value="SUBMIT" name="action" >

</div>
     </form></center>

{% endblock %}
